sign_in__partiallinktext=Sign

email_id=ap_email
Continue_button_id=continue
password_id=ap_password
Login_button_id=signInSubmit
search_id=twotabsearchtextbox
amazonpay_linktext=Amazon Pay


mailid=priyadarshinisubhashree231@gmail.com
password=Pamaspas@1992


title=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.i
attribute=oneplus7
LinkText=Amazon Pay

#messages
failmessage=Both are not equal
passmessage=Both are equal